NODE_ENV=development
PORT=8000
USER=Galina
DATABASE=mongodb+srv://Galina:<PASSWORD>@cluster0-lra28.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Yfg9DhRQYJRycgBhUGNjwxfx

JWT_SECRET=special-secret-with-a-length-minimum-32-characters
JWT_EXPIRES_IN=90d