NODE_ENV=development
PORT=8000
USER=Galina
DATABASE=mongodb+srv://Galina:<PASSWORD>@cluster0-lra28.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Yfg9DhRQYJRycgBhUGNjwxfx

JWT_SECRET=special-secret-with-a-length-minimum-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e5da61c0ce5d45
EMAIL_PASSWORD=592f252324e44e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=natours@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_JG8zWcYCFcupbpFrS2V6hXru00aAE0CMZb
STRIPE_WEBHOOK_SECRET=whsec_5rgo2OzsjPIMu1WY84AF0SrOlrHFXJDX

